files:
    template: ./templates/gitlab-ci-sbt.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Build, test and analyse your sbt-based projects"
    public: true
    labels:
    - to be continuous
    - Build
    license: LGPL v3
    deprecated: false
